org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=buildserveractions
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=Buildserver Actions

javaVersion=17
useJavaToolChains=true
fml_range=[38,)
forge_range=[41.1.0,)

#The currently running forge.
forgeVersion=43.1.47
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=41.1.0

#The version for forge (dependency)
exactMinecraftVersion=1.19.2
#The main version on curseforge
minecraftVersion=1.19
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.19;1.19.1

mappingsChannel=parchment
mappingsVersion=2022.08.14-1.19.2

dataGeneratorsVersion=0.1.48-ALPHA
blockUI_version=1.19.2-0.0.95-ALPHA

# some mods include the MC version as part of their "real" version number, others
# store them separately (even if they look like they're included in the filename).
# it's important to get them the right way around for mods.toml to work properly.

useShadowJar=false

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=
usesCurse=

usesDatagen=true
usesOptifine=false
usesParchment=true
useDefaultTestSystem=false
runtimeSourceSets=api;main
librarySourceSets=api;main;datagen;
projectHasApi=true
primaryJarClassifier=
isFMLLibrary=false

extendDefaultSourceSetConfiguration=true
