org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=buildserveractions
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=Buildserver Actions

javaVersion=17
useJavaToolChains=true
fml_range=[47,)
forge_range=[47.0.0,)

#The currently running forge.
forgeVersion=47.1.3
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=47.0.0

#The version for forge (dependency)
exactMinecraftVersion=1.20.1
#The main version on curseforge
minecraftVersion=1.20.1

mappingsChannel=parchment
mappingsVersion=2023.09.03-1.20.1

# some mods include the MC version as part of their "real" version number, others
# store them separately (even if they look like they're included in the filename).
# it's important to get them the right way around for mods.toml to work properly.

blockUI_version=1.20.1-1.0.128-BETA

useShadowJar=false

githubUrl=https://github.com/ldtteam/BuildServerActions
gitUrl=https://github.com/ldtteam/BuildServerActions.git
gitConnectUrl=https://github.com/ldtteam/BuildServerActions.git
projectUrl=https://curseforge.com/minecraft/mc-mods/minecolonies-buildserver-quick-actions

curseId=937293
usesCurse=true
requiredCurseDependencies=blockui

usesDatagen=false
usesOptifine=false
usesParchment=true
useDefaultTestSystem=false
runtimeSourceSets=main
librarySourceSets=main
primaryJarClassifier=
isFMLLibrary=false

extendDefaultSourceSetConfiguration=true
