repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://maven.parchmentmc.org'
    }
}

dependencies {
    apiImplementation(fg.deobf("com.ldtteam:blockui:${project.blockUI_version}")) {
        transitive = false
    }
    implementation(fg.deobf("com.ldtteam:blockui:${project.blockUI_version}")) {
        transitive = false
    }
}
